<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 以下為整個網頁標題 -->
     <!-- 這是我的第三週作業 -->
    <title>20250304第三週作品</title>
    <!-- 以下為引入CSS檔案 -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="box">
    <div class="top">
        <!-- h1-h6為標題 -->

        <h2>浮光書店 IlluminationBooks</h2>
    </div>
    <div class="bottom">

        <ul>
            <li>地址：
            號 2 樓, No. 16赤峰街47巷大同區台北市103</li>
            <li> 電話：
            02 2550 7288 </li>
            <li>開放時間：
            今日正常營業 · 14:00–21:30</li>
    
    </ul>
    <div class="btn">前往網站</div>
    <div class="btn btnnews">更多訊息</div>
    

    </div>
</div>      
</body>
</html>